<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="220dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:text="Создать нового пользователя"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorHint"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:text="Логин" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="270dp"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:id="@+id/line_username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorHint"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:text="Пароль" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="270dp"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            android:id="@+id/line_password" />

    </LinearLayout>

    <Button
        android:id="@+id/button_start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:onClick="create_button_pressed"
        android:text="Создать"
        android:textSize="20sp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/button_settings"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:onClick="back_button_pressed"
        android:text="@string/name_button_back"
        android:textSize="20sp" />

</LinearLayout>